# adapter

./: README.md  adapter多线程测试结果.xlsx  pom.xml
src/main/java/com/lp/adapter/: App.java  InitAppRunner.java  SimulateRunner.java
src/main/java/com/lp/adapter/bean/: ConfigBean.java
src/main/java/com/lp/adapter/constant/: Constants.java
src/main/java/com/lp/adapter/controller/: LoginController.java  ThreadController.java
src/main/java/com/lp/adapter/core/: KeyAndQueueMapping.java  QueueInformation.java  ThreadGroupInformation.java  ThreadManagement.java
src/main/java/com/lp/adapter/entity/: AdsbEntity.java  FlightInfoEntity.java
src/main/java/com/lp/adapter/repository/: AdsbRepository.java  FlightInfoRepository.java
src/main/java/com/lp/adapter/runner/: InitAppRunner.java  SimulateRunner.java
src/main/java/com/lp/adapter/service/: BusinessService.java
src/main/java/com/lp/adapter/task/: RegisterTask.java
src/main/java/com/lp/adapter/utils/: DateUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ddl/: testtable.sql
src/main/resources/static/: config.html
src/main/resources/testdata/: adsb-output.txt
